# pp-backend

./: .gitignore  README.md  build.gradle  settings.gradle
module-web-api/: build.gradle  dockerfile
module-web-api/src/main/java/com/pp/api/: WebAPIApplication.java
module-web-api/src/main/java/com/pp/api/client/: AppleClient.java  AppleClientSecretGenerator.java  S3PresignedClient.java
module-web-api/src/main/java/com/pp/api/configuration/: AppleJwtClientAssertionOauth2UserRegisterProcessor.java  AuthorizationServerConfiguration.java  AwsS3Configuration.java  CompositeJwtClientAssertionOauth2UserRegisterProcessor.java  CustomOauth2ResourceServerAccessDeniedHandler.java  CustomOauth2ResourceServerAuthenticationEntryPoint.java  CustomOauth2TokenCustomizer.java  JpaConfiguration.java  JpaOAuth2AuthorizationService.java  JwtClientAssertionAuthenticationSuccessEventHandler.java  JwtClientAssertionOAuth2ClientCredentialsAuthenticationConverter.java  JwtClientAssertionOauth2ClientCredentialsAuthenticationProvider.java  JwtClientAssertionOauth2ClientCredentialsAuthenticationToken.java  JwtClientAssertionOauth2UserRegisterProcessor.java  JwtConfiguration.java  KakaoJwtClientAssertionOauth2UserRegisterProcessor.java  NoneClientAuthenticationMethodPublicClientAuthenticationProvider.java  RefreshTokenEndpointPublicClientAuthenticationConverter.java  RefreshTokenEndpointPublicClientAuthenticationProvider.java  ResourceServerConfiguration.java  RevacationTokenEndpointPublicClientAuthenticationConverter.java  SecurityConfiguration.java  WebClientConfiguration.java
module-web-api/src/main/java/com/pp/api/controller/: CommentController.java  CustomErrorController.java  DefaultController.java  NoticeController.java  OauthUserController.java  OauthUsersController.java  PostController.java  PresignedS3UrlController.java  UserController.java  UsersController.java
module-web-api/src/main/java/com/pp/api/entity/: BaseEntity.java  Comment.java  Comments.java  Notice.java  Notices.java  OauthFrameworkAuthorization.java  OauthUser.java  OauthUserToken.java  OauthUserTokens.java  OauthUsers.java  Post.java  PostImage.java  PostImages.java  Posts.java  ProfileImage.java  ProfileImages.java  ReportedComment.java  ReportedComments.java  ReportedPost.java  ReportedPosts.java  RequestResponseLogging.java  UploadFile.java  UploadFiles.java  User.java  UserActionOfPost.java  UserActionsOfPost.java  Users.java
module-web-api/src/main/java/com/pp/api/event/: OauthUserRegisteredEventHandler.java  WithdrawOauthUserEvent.java  WithdrawUserEvent.java
module-web-api/src/main/java/com/pp/api/exception/: BaseException.java  CanNotBlockMySelfException.java  CannotAccessBlockUserException.java  CommentAlreadyReportedException.java  CommentCanNotReportMySelfException.java  CommentNotExistsException.java  EnumTypeNotPresentException.java  NotAuthenticatedUserAccessException.java  NotPermittedUserAccessException.java  OauthUserServiceException.java  PostAlreadyReportedException.java  PostCanNotReportMySelfException.java  PostNotExistsException.java  UploadFileNotExistsException.java  UploadFileTypeNotMatchedException.java  UserNotExistsException.java
module-web-api/src/main/java/com/pp/api/facade/: FindCommentsFacade.java  FindNoticesFacade.java  FindPostDetailFacade.java  FindPostsFacade.java  FindUserCreatedPostsFacade.java  FindUserProfileFacade.java  PresignedUrlFacade.java  WithdrawUserFacade.java
module-web-api/src/main/java/com/pp/api/filter/: MDCLoggingFilter.java  MultipleReadableRequestWrapper.java  PersistenceLoggingFilter.java
module-web-api/src/main/java/com/pp/api/repository/: BlockUserRepository.java  BlockUserRepositoryImpl.java  CommentRepository.java  CommentsRepository.java  NoticeRepository.java  NoticesRepository.java  Oauth2FrameworkAuthorizationRepository.java  OauthFrameworkAuthorizationRepository.java  OauthUserRepository.java  OauthUserTokenRepository.java  OauthUserTokensRepository.java  OauthUsersRepository.java  PostImageRepository.java  PostImagesRepository.java  PostRepository.java  PostUserActionRepository.java  PostUserActionRepositoryImpl.java  PostsRepository.java  ProfileImageRepository.java  ProfileImagesRepository.java  ReportedCommentRepository.java  ReportedCommentsRepository.java  ReportedPostRepository.java  ReportedPostsRepository.java  RequestResponseLoggingRepository.java  (+6 more)
module-web-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql  logback-spring.xml
module-web-api/src/main/resources/script/lua/: delete-thumbs-up-post.lua  post-thumbs-up.lua  thumbs-sideways-post.lua
module-web-api/src/test/java/com/pp/api/: WebAPIApplicationTests.java
module-web-api/src/test/resources/: application-test.yml
(+230 files in other folders)
