plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.pp'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'

        implementation(platform("software.amazon.awssdk:bom:2.25.35"))
        implementation("software.amazon.awssdk:s3")
    }

    jar {
        enabled = false
    }

    test {
        useJUnitPlatform()
        jvmArgs '-Xshare:off'
    }

    clean {
        delete file('src/main/generated')
    }
}
